sonar.projectKey=base-project
sonar.projectName=Base Project
sonar.sources=.
sonar.exclusions=**/*_test.go, vendor/**, mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out